@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,600&display=swap');

* {
  margin:0;
  padding:0;
}

body {
  box-sizing: border-box;
  background: #fff;
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.wrapper {
  width: 1280px;
  margin: 0 auto;
  padding-bottom: 30px;
  background-color:aliceblue;
}

header {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

header .top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: aqua;
  width: 100%;
  height: 80px;
  margin-bottom: 50px;
  z-index: 7;
  /* position: relative; */
}

header .motto {
  position: absolute;
  top: 25px;
  left: 120px;
  font-size: 25px;
  font-weight: 600;
  color: green;
}

header .logo {
  position: absolute;
  left: 20px;
  top: 15px;
  background: url('../img/online.png') no-repeat;
  background-size: cover;
  background-position: center center;
  width: 60px;
  height: 60px;
}

header ul.nav {
  float: right;
  list-style: none;
  margin-top: 25px;
  margin-right: 50px;
  width: 200px;
}

header ul.nav li {
  display: inline;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity 200ms ease;
  text-decoration: none;
}

header ul.nav li:hover {
  opacity: 0.7;
}

.link{
  color: #111122;
  text-decoration: none;
}

footer {
  display: inline;
  margin-top: 100px;
  text-align: center;
}


/* start */
/* .cardBox:before {
  content: "";
  background: #eff4de;
  width: 300px;
  height: 300px;
  margin: 20px;
  border: 1px solid red;
  position: absolute;
    z-index: -1;
    top: 0px;
    left: -10px;
}

.cardBox:after {
  content: "";
  background: #768590;
  width: 300px;
  height: 300px;
  margin: 20px;
  border: 1px solid red;
  position: absolute;
    z-index: -1;
    top: 5px;
    left: 0px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transform: rotate(4deg);
  } */
/* end */
  
/* .cardPlace{
  position: absolute;
} */

.cardContainer{
  display: grid;
  justify-items: center;
  margin-bottom: 100px;
  /* border: 1px solid blue; */
  margin-top: 80px;
}

.cardBox{
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr 50px;
  width: 900px;
  height: 350px;
  /* width: 300px;
  height: 300px; */
  margin: 0 20px 80px 20px;
  /* float: left; */
  justify-items: center;
  text-align: center;
  /* border: 1px solid red; */
}


main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
  position: relative; /*  */
}

main .card{
  position: relative;
  width: 400px;
  height: 300px;
  padding-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 50px;
  background: url('../img/notes.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  color: red;
  box-shadow: 5px 5px 10px lightgrey;
}

main .card:hover {
  font-weight: bold;
  cursor: pointer;
}

main h3, main p {
  color:#333;
}

main .show-button{
  /* position: absolute;
  right: 20px;
  bottom: 20px; */
  margin: 0 auto;
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  background: rgb(255, 177, 31);
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px solid grey;
  transition: transform 200ms ease;
  /* box-shadow: 10px 5px 5px lightgrey; */
}

main .show-button:hover{
  box-shadow: 0 15px 20px rgba(103, 104, 104, 0.4);
  transform: scale(1.2) translateY(-2px);
}

main .show-button__hide{
  display: none;
  /* background: rgb(251, 170, 21, 0);
  border: none;
  position: absolute;
  right: 80px;
  bottom: 63px;
  width: 150px;
  color: rgb(255, 255, 255, 0); */
}

main .show-mean{
  display: none;
}

main .show-mean__show{
  display: inline-flexbox;
  width: auto;
  margin: 0 auto;
}

.word-english {
  font-weight: 600;
  font-size: 50px;
  transition: transform 300ms ease;
}

.word-english:hover {
  transform: scale(1.2);
}

li{
  list-style: none;
}


/* table START */

.table__container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-left: 45px;
  text-align: left;
}

.table__cell{
  height: 40px;
  padding: 5px 15px 5px 15px;
  border: 1px solid grey;
}

.table__cell:first-child{
  width: 50px;
}

.table__cell:nth-child(2), :nth-child(3), :nth-child(4) {
  width: 170px;
}

.table__cell:last-child {
  width: 230px;
}


.table__cell__redFrame:focus-within{
  border: 1px solid red;
}


.table__button{
  width: 65px;
  height: 30px;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  transition: transform 300ms ease;
  box-shadow: 10px 5px 5px lightgrey;
  font-weight: bold;
}

/* .table__button:hover{
  transform: scale(1.2) translateY(-1px);
} */

.e {
  background-color: lightgreen;
}

.e:hover {
  transform: scale(1.2) translateY(-1px);
}

.d {
  background-color: orange;
}

.d:hover {
  transform: scale(1.2) translateY(-1px);
}


.s {
  background-color: lightseagreen;
}

.s:enabled {
  transform: scale(1.2) translateY(-1px);
}

.s:disabled {
  transform: none;
}

.c {
  background-color: lightcoral;
}


.table__header{
  text-align: center;
  background-color: #cacaea;
  /* background-color: plum; */
}

.table_row{
  background-color: rgb(250, 235, 216);
  /* background-color: bisque; */
}
.table_row_input{
  background-color: rgb(250, 220, 144);
  /* background-color: rgb(250, 245, 211); */
}

input {
  width: 130px;
}

input:valid {
  border: 1px solid black;
}

input:invalid {
  border: 2px solid red;
}

/* table END */

/* flip-flop effect START */
.scene {
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style:preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face-back {
  transform: rotateY( 180deg );
}

.card.is-flipped {
  transform: rotateY(180deg);
}
/* flip-flop effect END */



/* button navigation */
.navig {
  /* width: var(--layout-width); */
  /* margin: auto; */
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  margin: 20px auto;
  /* gap: 10px; */
  align-items: center;
}

.navig button {
  border: none;
  background: #111122;
  color: white;
  font-size: 0.9em;
  padding: 0.8em 1.2em;
  border-radius: 2em;
  /* margin: 1em 5px; */
  opacity: 0.85;
  /* transition: all 0.25s; */
  cursor: pointer;
  width: 150px;
  height: 50px;
}

.navig button:hover {
  opacity: 1;
  /* transform: translateY(-2px); */
}

.navig button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  /* transform: translateY(0px); */
}

.navig button:focus {
  outline: none;
}

/* page 404 */
.container_nf_outer{
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.container_nf_inner{
  display: flex;
  width: 600px;
  height: 600px;
}

.container_nf_inner h2{
  text-align: center;
  font-weight: bold;
}

.container_nf_inner .link:hover{
  color:white;
}
.button-404{
  /* border: none; */
  background: orange;
  color: black;
  font-size: 20px;
  border-radius: 2em;
  cursor: pointer;
  width: 150px;
  height: 45px;
  transition: all 0.25s;
}

.button-404:hover{
  background: rgb(215, 116, 3);
  transform: translateY(-2px);
}

.notfound{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: url('../img/palm4044.png') no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content:flex-end;
  align-items:center;
  padding-bottom: 7.5em;
  padding-left: 5em;
}

.learned-words{
  margin-top: 30px;
  padding: 10px 0 10px 0;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color:black;
}

/* group of words to be learned */
.words-group{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1100px;
  height: 150px;
  padding: 20px;
  position: relative;
  color: black;
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
  /* border: 1px solid red; */
}

.wordsBox{
  display: flex;
  flex-direction: column;
  width: 30%;
  /* z-index: 3; */
}

.wordsUnknown{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  border: 1px solid lightpink;
  background-color: lightpink;
  z-index: 3;
}

.wordsRemain{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  border: 1px solid rgb(175, 214, 248);
  background-color: rgb(175, 214, 248);
  z-index: 3;
}

.wordsKnown{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  border: 1px solid lightseagreen;
  background-color: lightseagreen;
  z-index: 3;
}

.cardMini{
  position: absolute;
  top: -80px;
  border: 1px solid lightgray;
  border-radius: 10px;
  z-index: 0;
  background: url('../img/notes.jpg') no-repeat;
  background-size: cover;
  background-position: center center;

  padding: 20px;
  margin-bottom: 30px;
  margin-left: 35px;
  text-align: center;
  line-height: 10px;
  box-shadow: 5px 5px 10px lightgrey;
  width: 250px;

  /* transition: all 2s ease-in-out; */
}


.wordEnglishMini {
  font-weight: 600;
  font-size: 35px;
}

/* .showButtonMini{
  margin: 0 auto;
  width: 200px;
  height: 40px; */
  /* font-size: 14px;
  font-weight: bold; */
  /* background: rgb(255, 177, 31);
  border-radius: 20px;
  text-align: center;
  line-height: 20px; */
  /* border: 1px solid grey; */
/* } */

.loading{
  font-size: 20px;
  font-weight: bold;
  padding: 30px;
}

.navig .button-end-game{
  font-size: 16px;
  font-weight: bold;
  color:red;
}

.navig .start-game{
  font-size: 16px;
  font-weight: bold;
  color:greenyellow;
}

.word-kind {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 35px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

/* кнопки Unknown / Known */
.word-known{
  color: lightseagreen;
  transition: transform 300ms ease;
}

.word-known:hover{
  transform: scale(1.2);
}

.word-unknown{
  color: darkmagenta;
  transition: transform 300ms ease;
}

.word-unknown:hover{
  transform: scale(1.2);
}